# SneakAnimation

./: .gitignore  README.md  build.gradle
src/main/java/me/pieking1215/sneakanimation/: Config.java  SneakAnimation.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sneakanimation/lang/: en_us.json
